<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="FriendRequestCell" customModule="FindYourOnlys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8q9-wx-RBW">
                        <rect key="frame" x="16" y="16" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Mjv-56-O9h"/>
                            <constraint firstAttribute="width" secondItem="8q9-wx-RBW" secondAttribute="height" multiplier="1:1" id="kwp-bJ-RlJ"/>
                            <constraint firstAttribute="height" constant="50" id="xeh-zs-Qm4"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="59C-NX-I5C">
                        <rect key="frame" x="76" y="17" width="124.5" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8F-Yb-DIy">
                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvr-Pi-pDI">
                                <rect key="frame" x="0.0" y="33.5" width="55.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8jQ-zc-WSZ">
                        <rect key="frame" x="316" y="4" width="53" height="80"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca4-Hu-SrL">
                                <rect key="frame" x="0.0" y="0.0" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="接受"/>
                                <connections>
                                    <action selector="accept:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yZl-WX-78s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wt-M2-WBf">
                                <rect key="frame" x="0.0" y="49" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="拒絕"/>
                                <connections>
                                    <action selector="reject:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="G08-0T-Add"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待接受好友邀請" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Em-cI-JWA">
                        <rect key="frame" x="247.5" y="34" width="121.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5Em-cI-JWA" secondAttribute="trailing" constant="16" id="5Ye-Fu-4AL"/>
                    <constraint firstItem="59C-NX-I5C" firstAttribute="leading" secondItem="8q9-wx-RBW" secondAttribute="trailing" constant="10" id="7B6-bW-ztR"/>
                    <constraint firstItem="8jQ-zc-WSZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="A4U-5v-cfm"/>
                    <constraint firstItem="8q9-wx-RBW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="DO5-Y5-WZN"/>
                    <constraint firstItem="8q9-wx-RBW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ert-aY-Tze"/>
                    <constraint firstAttribute="trailing" secondItem="8jQ-zc-WSZ" secondAttribute="trailing" constant="16" id="PjG-xL-82J"/>
                    <constraint firstItem="59C-NX-I5C" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jfl-4Z-B0r"/>
                    <constraint firstItem="5Em-cI-JWA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="urh-wf-IUJ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8q9-wx-RBW" secondAttribute="bottom" constant="16" id="wjW-wg-WBf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acceptButton" destination="ca4-Hu-SrL" id="udf-Yk-awr"/>
                <outlet property="idLabel" destination="Wvr-Pi-pDI" id="opk-hb-Lum"/>
                <outlet property="nickNameLabel" destination="j8F-Yb-DIy" id="b1y-GE-4kO"/>
                <outlet property="rejectButton" destination="4Wt-M2-WBf" id="Obi-iu-916"/>
                <outlet property="userImageVIew" destination="8q9-wx-RBW" id="5XW-go-Aff"/>
                <outlet property="waitAcceptButton" destination="5Em-cI-JWA" id="7tO-hZ-mtU"/>
            </connections>
            <point key="canvasLocation" x="184.78260869565219" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
</document>
