<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="653" id="KGk-i7-Jjw" customClass="PublishContentCell" customModule="FindYourOnlys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="653"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="439" height="653"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-cp-4e6">
                        <rect key="frame" x="16" y="16" width="35" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Gs-cn-kbY">
                        <rect key="frame" x="16" y="64" width="407" height="350"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="350" id="YlN-MP-DxT"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="123" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JZT-Wg-e6F">
                        <rect key="frame" x="16" y="466.5" width="407" height="170.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="內文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE5-JW-0cb">
                        <rect key="frame" x="16" y="430" width="35" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Bv-pv-vQT">
                        <rect key="frame" x="321" y="16" width="102" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT2-EQ-SbR">
                                <rect key="frame" x="0.0" y="0.0" width="43" height="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="camera" catalog="system">
                                    <color key="titleColor" systemColor="tintColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0VO-I0-kiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckv-Oa-S3d">
                                <rect key="frame" x="59" y="0.0" width="43" height="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="photo.artframe" catalog="system">
                                    <color key="titleColor" systemColor="tintColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="openGallery:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SnU-l4-UDD"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="CfR-cp-4e6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5KC-wz-fHX"/>
                    <constraint firstItem="JZT-Wg-e6F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="5yD-Se-8xb"/>
                    <constraint firstItem="9Gs-cn-kbY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Cox-jA-ARL"/>
                    <constraint firstAttribute="trailing" secondItem="JZT-Wg-e6F" secondAttribute="trailing" constant="16" id="GEH-Or-QNT"/>
                    <constraint firstItem="cE5-JW-0cb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="OHr-rp-Tpy"/>
                    <constraint firstItem="cE5-JW-0cb" firstAttribute="top" secondItem="9Gs-cn-kbY" secondAttribute="bottom" constant="16" id="OOy-bt-PJP"/>
                    <constraint firstAttribute="trailing" secondItem="9Gs-cn-kbY" secondAttribute="trailing" constant="16" id="b5I-gp-hzl"/>
                    <constraint firstItem="CfR-cp-4e6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="jUT-av-UIx"/>
                    <constraint firstAttribute="trailing" secondItem="2Bv-pv-vQT" secondAttribute="trailing" constant="16" id="m9i-S8-v1h"/>
                    <constraint firstItem="9Gs-cn-kbY" firstAttribute="top" secondItem="CfR-cp-4e6" secondAttribute="bottom" constant="16" id="pzV-5s-S8V"/>
                    <constraint firstItem="9Gs-cn-kbY" firstAttribute="top" secondItem="2Bv-pv-vQT" secondAttribute="bottom" constant="16" id="qre-Mf-V3H"/>
                    <constraint firstItem="2Bv-pv-vQT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="tex-yg-vqP"/>
                    <constraint firstItem="JZT-Wg-e6F" firstAttribute="top" secondItem="cE5-JW-0cb" secondAttribute="bottom" constant="16" id="v7V-i1-a9r"/>
                    <constraint firstAttribute="bottom" secondItem="JZT-Wg-e6F" secondAttribute="bottom" constant="16" id="vmM-Io-1oQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentImageView" destination="9Gs-cn-kbY" id="eRJ-7B-3yG"/>
                <outlet property="contentTextView" destination="JZT-Wg-e6F" id="202-H1-fuu"/>
            </connections>
            <point key="canvasLocation" x="-123.91304347826087" y="332.47767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
