<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jp9-2S-d94">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adopt View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AdoptViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSA-1x-9d2">
                                <rect key="frame" x="0.0" y="88" width="207" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="領養列表">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressAdoptButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iy9-0k-wpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4H-fi-IEa">
                                <rect key="frame" x="207" y="88" width="207" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="我的最愛">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressAdoptButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVR-Fi-hA4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m6-3A-qQ1">
                                <rect key="frame" x="0.0" y="122" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uuH-Ic-vfw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMm-ww-4HI">
                                <rect key="frame" x="0.0" y="122" width="207" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YG6-kV-pyB"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5o-jx-SJD">
                                <rect key="frame" x="0.0" y="123" width="414" height="739"/>
                                <connections>
                                    <segue destination="Dov-hS-zDy" kind="embed" identifier="SegueFavorite" id="E8S-Gd-kyw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUu-Tx-dxK">
                                <rect key="frame" x="0.0" y="123" width="414" height="739"/>
                                <connections>
                                    <segue destination="1pB-aw-e5a" kind="embed" identifier="SegueList" id="8wU-TC-BLf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y5o-jx-SJD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="46c-eK-poC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5o-jx-SJD" secondAttribute="trailing" id="7IO-zH-Z88"/>
                            <constraint firstItem="ZSA-1x-9d2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GPL-G8-Ifh"/>
                            <constraint firstItem="U4H-fi-IEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HTa-9b-1JE"/>
                            <constraint firstItem="kMm-ww-4HI" firstAttribute="centerX" secondItem="ZSA-1x-9d2" secondAttribute="centerX" id="NFC-QZ-KAE"/>
                            <constraint firstItem="RUu-Tx-dxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tee-0D-sfR"/>
                            <constraint firstItem="2m6-3A-qQ1" firstAttribute="top" secondItem="ZSA-1x-9d2" secondAttribute="bottom" id="aRv-zZ-Emg"/>
                            <constraint firstItem="U4H-fi-IEa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="aeN-fS-jF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y5o-jx-SJD" secondAttribute="bottom" id="cRr-hf-9rJ"/>
                            <constraint firstItem="kMm-ww-4HI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="g0g-xL-qgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RUu-Tx-dxK" secondAttribute="trailing" id="jlB-B8-UZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2m6-3A-qQ1" secondAttribute="trailing" id="kDk-KM-mEg"/>
                            <constraint firstItem="ZSA-1x-9d2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="m72-vU-Ogw"/>
                            <constraint firstItem="Y5o-jx-SJD" firstAttribute="top" secondItem="2m6-3A-qQ1" secondAttribute="bottom" id="nEv-xd-QE0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RUu-Tx-dxK" secondAttribute="bottom" id="o2C-bB-I2l"/>
                            <constraint firstItem="RUu-Tx-dxK" firstAttribute="top" secondItem="2m6-3A-qQ1" secondAttribute="bottom" id="poW-3q-Vlt"/>
                            <constraint firstItem="2m6-3A-qQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pre-Ln-LfD"/>
                            <constraint firstItem="ZSA-1x-9d2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q3J-iN-0mK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U4H-fi-IEa" secondAttribute="trailing" id="tev-zK-lsa"/>
                            <constraint firstItem="kMm-ww-4HI" firstAttribute="top" secondItem="ZSA-1x-9d2" secondAttribute="bottom" id="ymk-4o-iAj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bwD-x1-Nga"/>
                    <connections>
                        <outlet property="adoptFavoriteContainerView" destination="Y5o-jx-SJD" id="n7D-SX-IRt"/>
                        <outlet property="adoptListButton" destination="ZSA-1x-9d2" id="1Ti-oI-opM"/>
                        <outlet property="adoptListContainerView" destination="RUu-Tx-dxK" id="1Au-Ul-HdP"/>
                        <outlet property="indicatorCenterXConstraint" destination="NFC-QZ-KAE" id="3st-aW-PZv"/>
                        <outlet property="indicatorView" destination="kMm-ww-4HI" id="bdH-fe-o4e"/>
                        <outletCollection property="adoptButtons" destination="ZSA-1x-9d2" collectionClass="NSMutableArray" id="h9c-Me-eUx"/>
                        <outletCollection property="adoptButtons" destination="U4H-fi-IEa" collectionClass="NSMutableArray" id="VtT-bq-jPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="64"/>
        </scene>
        <!--Adopt Detail View Controller-->
        <scene sceneID="wd0-tT-9ec">
            <objects>
                <viewController storyboardIdentifier="AdoptDetailViewController" id="63v-a2-Ckk" customClass="AdoptDetailViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wet-30-s9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vah-WI-JMO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvR-Hl-X8j">
                                <rect key="frame" x="0.0" y="338.5" width="414" height="473.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ag0-Oo-vne">
                                <rect key="frame" x="0.0" y="358.5" width="414" height="453.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o95-Wj-WI0">
                                <rect key="frame" x="0.0" y="812" width="179.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p3z-fV-W4p"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="撥打電話">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="makePhoneCall:" destination="63v-a2-Ckk" eventType="touchUpInside" id="Lsx-DU-jAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA4-hq-HPp">
                                <rect key="frame" x="234.5" y="812" width="179.5" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="查看位置">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="checkLocation:" destination="63v-a2-Ckk" eventType="touchUpInside" id="UL9-Zk-6By"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HM-Kq-jgR">
                                <rect key="frame" x="179.5" y="812" width="55" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart" catalog="system">
                                    <color key="titleColor" systemColor="tintColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                </state>
                                <connections>
                                    <action selector="toggleFavorite:" destination="63v-a2-Ckk" eventType="touchUpInside" id="TBE-b7-OQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-tJ-0um">
                                <rect key="frame" x="20" y="74" width="34" height="33"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="63v-a2-Ckk" eventType="touchUpInside" id="BRf-z8-Y91"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbi-Ck-CiX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gA4-hq-HPp" firstAttribute="trailing" secondItem="hbi-Ck-CiX" secondAttribute="trailing" id="66L-w7-v6u"/>
                            <constraint firstItem="JvR-Hl-X8j" firstAttribute="top" secondItem="vah-WI-JMO" secondAttribute="bottom" constant="-20" id="6Ru-6C-qQG"/>
                            <constraint firstItem="gA4-hq-HPp" firstAttribute="leading" secondItem="8HM-Kq-jgR" secondAttribute="trailing" id="8VM-G7-SxF"/>
                            <constraint firstItem="gA4-hq-HPp" firstAttribute="width" secondItem="o95-Wj-WI0" secondAttribute="width" id="9kB-0P-Nx6"/>
                            <constraint firstItem="o95-Wj-WI0" firstAttribute="width" secondItem="wet-30-s9C" secondAttribute="width" multiplier="1.3/3" id="E4C-nd-a7z"/>
                            <constraint firstItem="o95-Wj-WI0" firstAttribute="top" secondItem="Ag0-Oo-vne" secondAttribute="bottom" id="FZu-vi-kUT"/>
                            <constraint firstItem="Ag0-Oo-vne" firstAttribute="top" secondItem="vah-WI-JMO" secondAttribute="bottom" id="Fmn-fZ-6yf"/>
                            <constraint firstItem="vah-WI-JMO" firstAttribute="height" secondItem="wet-30-s9C" secondAttribute="height" multiplier="1.2/3" id="HRy-7S-ky7"/>
                            <constraint firstItem="hbi-Ck-CiX" firstAttribute="trailing" secondItem="vah-WI-JMO" secondAttribute="trailing" id="JbD-If-JVT"/>
                            <constraint firstItem="hbi-Ck-CiX" firstAttribute="bottom" secondItem="o95-Wj-WI0" secondAttribute="bottom" id="KMz-xC-6IT"/>
                            <constraint firstItem="o95-Wj-WI0" firstAttribute="leading" secondItem="hbi-Ck-CiX" secondAttribute="leading" id="KjK-lm-Hgs"/>
                            <constraint firstItem="hbi-Ck-CiX" firstAttribute="trailing" secondItem="Ag0-Oo-vne" secondAttribute="trailing" id="M85-f5-7ak"/>
                            <constraint firstItem="hbi-Ck-CiX" firstAttribute="trailing" secondItem="JvR-Hl-X8j" secondAttribute="trailing" id="XKW-Yn-KQB"/>
                            <constraint firstItem="vah-WI-JMO" firstAttribute="leading" secondItem="hbi-Ck-CiX" secondAttribute="leading" id="Z7U-XO-ls0"/>
                            <constraint firstItem="CDy-tJ-0um" firstAttribute="leading" secondItem="hbi-Ck-CiX" secondAttribute="leading" constant="20" id="Zx3-BQ-Xem"/>
                            <constraint firstItem="8HM-Kq-jgR" firstAttribute="top" secondItem="Ag0-Oo-vne" secondAttribute="bottom" id="ZyV-Pv-kJi"/>
                            <constraint firstItem="8HM-Kq-jgR" firstAttribute="leading" secondItem="o95-Wj-WI0" secondAttribute="trailing" id="bD0-Vv-ihb"/>
                            <constraint firstItem="vah-WI-JMO" firstAttribute="top" secondItem="wet-30-s9C" secondAttribute="top" id="bPn-5n-oTD"/>
                            <constraint firstItem="o95-Wj-WI0" firstAttribute="top" secondItem="JvR-Hl-X8j" secondAttribute="bottom" id="dTY-U0-9qX"/>
                            <constraint firstItem="CDy-tJ-0um" firstAttribute="top" secondItem="hbi-Ck-CiX" secondAttribute="top" constant="30" id="edp-0N-uM8"/>
                            <constraint firstItem="hbi-Ck-CiX" firstAttribute="bottom" secondItem="8HM-Kq-jgR" secondAttribute="bottom" id="kYg-Sg-SAD"/>
                            <constraint firstItem="Ag0-Oo-vne" firstAttribute="leading" secondItem="hbi-Ck-CiX" secondAttribute="leading" id="ohX-FK-tXX"/>
                            <constraint firstItem="JvR-Hl-X8j" firstAttribute="leading" secondItem="hbi-Ck-CiX" secondAttribute="leading" id="pE1-JP-Hog"/>
                            <constraint firstItem="gA4-hq-HPp" firstAttribute="bottom" secondItem="hbi-Ck-CiX" secondAttribute="bottom" id="ube-YZ-1ow"/>
                            <constraint firstItem="gA4-hq-HPp" firstAttribute="height" secondItem="o95-Wj-WI0" secondAttribute="height" id="y4c-q4-cNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="CDy-tJ-0um" id="KK0-qb-UBJ"/>
                        <outlet property="baseView" destination="JvR-Hl-X8j" id="6o1-vN-RQy"/>
                        <outlet property="checkLocationButton" destination="gA4-hq-HPp" id="z9j-tw-MnC"/>
                        <outlet property="favoriteButton" destination="8HM-Kq-jgR" id="4pW-I8-RBm"/>
                        <outlet property="phoneCallButton" destination="o95-Wj-WI0" id="vjV-Cw-g44"/>
                        <outlet property="photoImageView" destination="vah-WI-JMO" id="fne-h2-Ya1"/>
                        <outlet property="tableView" destination="Ag0-Oo-vne" id="9nG-Jt-MoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwr-iO-Ljl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="68"/>
        </scene>
        <!--Adopt Directions View Controller-->
        <scene sceneID="Jm7-KF-6Ho">
            <objects>
                <viewController storyboardIdentifier="AdoptDirectionsViewController" id="fcj-aH-PbM" customClass="AdoptDirectionsViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeF-Xm-uOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdo-SK-Oei">
                                <rect key="frame" x="20" y="266" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-QI-eTT">
                                <rect key="frame" x="0.0" y="324.5" width="414" height="537.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m04-ha-Zkj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m04-ha-Zkj" secondAttribute="trailing" id="3L6-kq-EXO"/>
                                    <constraint firstItem="m04-ha-Zkj" firstAttribute="top" secondItem="kDr-QI-eTT" secondAttribute="top" id="HJw-IL-luu"/>
                                    <constraint firstAttribute="bottom" secondItem="m04-ha-Zkj" secondAttribute="bottom" id="bFC-52-lYi"/>
                                    <constraint firstItem="m04-ha-Zkj" firstAttribute="leading" secondItem="kDr-QI-eTT" secondAttribute="leading" id="hXK-7H-hQY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ah-Pm-KWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ah-Pm-KWH" firstAttribute="trailing" secondItem="kDr-QI-eTT" secondAttribute="trailing" id="5aO-j8-nQ4"/>
                            <constraint firstItem="kDr-QI-eTT" firstAttribute="height" secondItem="zeF-Xm-uOv" secondAttribute="height" multiplier="0.6" id="IKS-4c-aCQ"/>
                            <constraint firstItem="0ah-Pm-KWH" firstAttribute="bottom" secondItem="kDr-QI-eTT" secondAttribute="bottom" id="RkQ-kM-8pF"/>
                            <constraint firstItem="kDr-QI-eTT" firstAttribute="leading" secondItem="0ah-Pm-KWH" secondAttribute="leading" id="gWk-9N-mq2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg8-8B-qcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="2285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6v-ou-DZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jp9-2S-d94" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8FH-1R-yJ9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Te-hu-IXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxx-pA-kx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="63.616071428571423"/>
        </scene>
        <!--Adopt Favorite View Controller-->
        <scene sceneID="4wZ-qq-8B9">
            <objects>
                <viewController storyboardIdentifier="AdoptFavoriteViewController" id="Dov-hS-zDy" customClass="AdoptFavoriteViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFH-QV-cQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前沒有收藏的動物喔！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHK-z2-ths">
                                <rect key="frame" x="111.5" y="359" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="55s-XO-3IO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uXq-CI-Vky"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="55s-XO-3IO" firstAttribute="top" secondItem="GFH-QV-cQs" secondAttribute="top" id="1ZL-mx-boQ"/>
                            <constraint firstAttribute="trailing" secondItem="55s-XO-3IO" secondAttribute="trailing" id="8Xu-6c-yY7"/>
                            <constraint firstItem="XHK-z2-ths" firstAttribute="centerX" secondItem="GFH-QV-cQs" secondAttribute="centerX" id="Dwr-aR-cgs"/>
                            <constraint firstAttribute="bottom" secondItem="55s-XO-3IO" secondAttribute="bottom" id="TnY-Gm-cyU"/>
                            <constraint firstItem="55s-XO-3IO" firstAttribute="leading" secondItem="GFH-QV-cQs" secondAttribute="leading" id="cdk-AV-v42"/>
                            <constraint firstItem="XHK-z2-ths" firstAttribute="centerY" secondItem="GFH-QV-cQs" secondAttribute="centerY" id="tnP-a0-10B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="remindLabel" destination="XHK-z2-ths" id="avT-Ld-DTC"/>
                        <outlet property="tableView" destination="55s-XO-3IO" id="AJf-ZQ-GYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXO-WX-Ybm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="748"/>
        </scene>
        <!--Adopt Filter View Controller-->
        <scene sceneID="0C1-cC-FgP">
            <objects>
                <viewController storyboardIdentifier="AdoptFilterViewController" id="yUP-O3-Tgk" customClass="AdoptFilterViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDA-Xi-Pw9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vjU-kt-xof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCF-WN-POL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1527"/>
        </scene>
        <!--Adopt List View Controller-->
        <scene sceneID="gbF-yq-rBb">
            <objects>
                <viewController id="1pB-aw-e5a" customClass="AdoptListViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcu-Vf-T8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沒有相關動物資訊喔！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgm-Ot-ZDv">
                                <rect key="frame" x="120" y="359" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-OB-vGr">
                                <rect key="frame" x="358" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1rk-6f-apX"/>
                                    <constraint firstAttribute="height" constant="40" id="hOE-4k-v2f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=" ">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToFilter:" destination="1pB-aw-e5a" eventType="touchUpInside" id="Gay-0I-gmN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjL-qO-zZE">
                                <rect key="frame" x="176" y="400" width="62" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="查看全部"/>
                                <connections>
                                    <action selector="reFetchPetInfo:" destination="1pB-aw-e5a" eventType="touchUpInside" id="sy8-OA-IJC"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lPB-Hh-8hq">
                                <rect key="frame" x="0.0" y="40" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oiI-w8-EsT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M35-Pu-lfS">
                                <rect key="frame" x="344" y="669" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="laE-Iu-MhY"/>
                                    <constraint firstAttribute="height" constant="50" id="vSn-M1-7eA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="map" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="goToMap:" destination="1pB-aw-e5a" eventType="touchUpInside" id="7XI-bb-i4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="deQ-Dp-IuG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AcT-OB-vGr" secondAttribute="trailing" constant="16" id="Enq-uU-9rt"/>
                            <constraint firstItem="lPB-Hh-8hq" firstAttribute="leading" secondItem="Lcu-Vf-T8C" secondAttribute="leading" id="GRe-YH-Lcr"/>
                            <constraint firstItem="lPB-Hh-8hq" firstAttribute="top" secondItem="AcT-OB-vGr" secondAttribute="bottom" id="JOZ-1l-CbK"/>
                            <constraint firstItem="AcT-OB-vGr" firstAttribute="top" secondItem="Lcu-Vf-T8C" secondAttribute="top" id="JZw-Vs-lzF"/>
                            <constraint firstItem="fjL-qO-zZE" firstAttribute="top" secondItem="Lgm-Ot-ZDv" secondAttribute="bottom" constant="20" id="S5e-l9-gtS"/>
                            <constraint firstItem="Lgm-Ot-ZDv" firstAttribute="centerX" secondItem="Lcu-Vf-T8C" secondAttribute="centerX" id="VsV-Fv-S9N"/>
                            <constraint firstItem="deQ-Dp-IuG" firstAttribute="trailing" secondItem="M35-Pu-lfS" secondAttribute="trailing" constant="20" id="Wb6-Nb-zzf"/>
                            <constraint firstItem="fjL-qO-zZE" firstAttribute="centerX" secondItem="Lcu-Vf-T8C" secondAttribute="centerX" id="Zb4-Su-CAo"/>
                            <constraint firstItem="deQ-Dp-IuG" firstAttribute="bottom" secondItem="M35-Pu-lfS" secondAttribute="bottom" constant="20" id="aTB-ak-mxk"/>
                            <constraint firstAttribute="bottom" secondItem="lPB-Hh-8hq" secondAttribute="bottom" id="l5s-Ox-PxR"/>
                            <constraint firstAttribute="trailing" secondItem="lPB-Hh-8hq" secondAttribute="trailing" id="m5E-PP-647"/>
                            <constraint firstItem="Lgm-Ot-ZDv" firstAttribute="centerY" secondItem="Lcu-Vf-T8C" secondAttribute="centerY" id="ozx-9y-76v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lPB-Hh-8hq" id="nn0-Tv-tuX"/>
                        <outlet property="filterButton" destination="AcT-OB-vGr" id="StN-14-t0i"/>
                        <outlet property="mapButton" destination="M35-Pu-lfS" id="wfX-gZ-oEc"/>
                        <outlet property="refetchButton" destination="fjL-qO-zZE" id="pVk-vl-0Kk"/>
                        <outlet property="remindLabel" destination="Lgm-Ot-ZDv" id="3gF-zu-kSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E30-Vk-UiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="748"/>
        </scene>
        <!--Adopt Pets Location View Controller-->
        <scene sceneID="rQZ-tD-Vnp">
            <objects>
                <viewController storyboardIdentifier="AdoptPetsLocationViewController" id="kc4-Rr-dBN" customClass="AdoptPetsLocationViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxe-LX-2xw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lyd-z0-sNO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytc-d5-9nS">
                                <rect key="frame" x="20" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="McM-Tp-NFh"/>
                                    <constraint firstAttribute="height" constant="40" id="x84-yJ-kYb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="kc4-Rr-dBN" eventType="touchUpInside" id="x0H-pv-C7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29N-hb-QXl">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9ld-UE-76h"/>
                                    <constraint firstAttribute="height" constant="50" id="qNE-3J-4xa"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="location.north.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="navigate:" destination="kc4-Rr-dBN" eventType="touchUpInside" id="60s-Gr-hye"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M20-jG-GhI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyd-z0-sNO" firstAttribute="top" secondItem="qxe-LX-2xw" secondAttribute="top" id="50E-NO-OfV"/>
                            <constraint firstItem="M20-jG-GhI" firstAttribute="bottom" secondItem="29N-hb-QXl" secondAttribute="bottom" constant="20" id="5j5-IP-KrK"/>
                            <constraint firstItem="M20-jG-GhI" firstAttribute="trailing" secondItem="29N-hb-QXl" secondAttribute="trailing" constant="20" id="IHf-9j-AKE"/>
                            <constraint firstItem="lyd-z0-sNO" firstAttribute="leading" secondItem="M20-jG-GhI" secondAttribute="leading" id="SB4-1x-eBg"/>
                            <constraint firstItem="ytc-d5-9nS" firstAttribute="leading" secondItem="M20-jG-GhI" secondAttribute="leading" constant="20" id="SSS-s8-7A6"/>
                            <constraint firstItem="M20-jG-GhI" firstAttribute="trailing" secondItem="lyd-z0-sNO" secondAttribute="trailing" id="ed8-1s-a5O"/>
                            <constraint firstAttribute="bottom" secondItem="lyd-z0-sNO" secondAttribute="bottom" id="jWg-HB-xAK"/>
                            <constraint firstItem="ytc-d5-9nS" firstAttribute="top" secondItem="M20-jG-GhI" secondAttribute="top" constant="20" id="jsA-UF-Bds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionView" destination="cgs-4i-5Vz" id="kZs-7V-HdJ"/>
                        <outlet property="mapView" destination="lyd-z0-sNO" id="Y3a-Z4-mKQ"/>
                        <outlet property="navigateButton" destination="29N-hb-QXl" id="JXZ-1F-GqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH9-wT-29b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="cgs-4i-5Vz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <segue destination="Fnd-BW-aXg" kind="embed" identifier="SegueDirection" id="mQo-WO-vEG"/>
                    </connections>
                </containerView>
            </objects>
            <point key="canvasLocation" x="899" y="1528"/>
        </scene>
        <!--Adopt Direction View Controller-->
        <scene sceneID="dOs-ZT-Vng">
            <objects>
                <viewController id="Fnd-BW-aXg" customClass="AdoptDirectionViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmW-1A-WbM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Sd-c3-g6J">
                                <rect key="frame" x="16" y="0.0" width="358" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2u-vO-Cgn">
                                <rect key="frame" x="320" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8sv-e0-c0i"/>
                                    <constraint firstAttribute="width" constant="40" id="Qe1-Hx-wmh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Fnd-BW-aXg" eventType="touchUpInside" id="SGE-dm-BPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fxS-rl-j6B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P2u-vO-Cgn" firstAttribute="top" secondItem="tmW-1A-WbM" secondAttribute="top" constant="20" id="4F7-lw-Wnq"/>
                            <constraint firstAttribute="trailing" secondItem="P2u-vO-Cgn" secondAttribute="trailing" constant="30" id="5d6-Me-VnA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Sd-c3-g6J" secondAttribute="bottom" id="RYg-bA-52X"/>
                            <constraint firstItem="8Sd-c3-g6J" firstAttribute="top" secondItem="tmW-1A-WbM" secondAttribute="top" id="eM1-wi-wEY"/>
                            <constraint firstAttribute="trailing" secondItem="8Sd-c3-g6J" secondAttribute="trailing" constant="16" id="eaR-wk-uu1"/>
                            <constraint firstItem="8Sd-c3-g6J" firstAttribute="leading" secondItem="tmW-1A-WbM" secondAttribute="leading" constant="16" id="o8L-f9-mTw"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="598"/>
                    <connections>
                        <outlet property="closeButton" destination="P2u-vO-Cgn" id="f7D-QM-Rpc"/>
                        <outlet property="tableView" destination="8Sd-c3-g6J" id="HMO-xb-xOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tf-Qp-gg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="2185"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="location.north.fill" catalog="system" width="108" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
