<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P5F-SU-UVC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Pet Society View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FindPetSocietyViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FMc-Os-2gs">
                                <rect key="frame" x="228" y="88" width="170" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG5-xY-Cch">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LxZ-20-tNT"/>
                                            <constraint firstAttribute="height" constant="40" id="oB2-bw-PBy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <color key="titleColor" systemColor="tintColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XN-eJ-RWz">
                                        <rect key="frame" x="65" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3Lc-Bi-W5n"/>
                                            <constraint firstAttribute="height" constant="40" id="tir-6h-juJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="person.badge.plus" catalog="system">
                                            <color key="titleColor" systemColor="tintColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TK-h6-ZdP">
                                        <rect key="frame" x="130" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mW6-8h-QMn"/>
                                            <constraint firstAttribute="width" constant="40" id="oui-OX-AxU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="message" catalog="system">
                                            <color key="titleColor" systemColor="tintColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                        </state>
                                        <connections>
                                            <action selector="goToChat:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yf1-SQ-U3v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CU0-Df-4ll">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J2-Ga-0zB">
                                <rect key="frame" x="177" y="802" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8qj-js-s50"/>
                                    <constraint firstAttribute="width" constant="60" id="dSR-fa-BKf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus.rectangle.on.folder" catalog="system">
                                    <color key="titleColor" systemColor="tintColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="41"/>
                                </state>
                                <connections>
                                    <action selector="addArticle:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="49u-K2-1Yx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CU0-Df-4ll" secondAttribute="trailing" id="0Nt-RH-lPn"/>
                            <constraint firstItem="CU0-Df-4ll" firstAttribute="top" secondItem="FMc-Os-2gs" secondAttribute="bottom" id="OMu-tb-Zif"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8J2-Ga-0zB" secondAttribute="bottom" id="XBV-PH-ihj"/>
                            <constraint firstItem="CU0-Df-4ll" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aiE-2h-EOD"/>
                            <constraint firstItem="FMc-Os-2gs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lCj-bS-KVG"/>
                            <constraint firstItem="8J2-Ga-0zB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ryo-9p-2B0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CU0-Df-4ll" secondAttribute="bottom" id="w7s-ko-rlN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FMc-Os-2gs" secondAttribute="trailing" constant="16" id="y98-h8-bNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rGw-50-d36"/>
                    <connections>
                        <outlet property="tableView" destination="CU0-Df-4ll" id="Pwf-al-MzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="63.616071428571423"/>
        </scene>
        <!--Chat Room Friend List View Controller-->
        <scene sceneID="j2K-0J-SkY">
            <objects>
                <viewController storyboardIdentifier="ChatRoomFriendListViewController" id="9kb-ol-vu8" customClass="ChatRoomFriendListViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqi-xd-cgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N6m-JP-Ndo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcx-Vb-ijP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N6m-JP-Ndo" firstAttribute="top" secondItem="Bcx-Vb-ijP" secondAttribute="top" id="KmL-Ci-duk"/>
                            <constraint firstItem="Bcx-Vb-ijP" firstAttribute="bottom" secondItem="N6m-JP-Ndo" secondAttribute="bottom" id="eby-13-MgL"/>
                            <constraint firstItem="Bcx-Vb-ijP" firstAttribute="trailing" secondItem="N6m-JP-Ndo" secondAttribute="trailing" id="jYz-a7-7MS"/>
                            <constraint firstItem="N6m-JP-Ndo" firstAttribute="leading" secondItem="Bcx-Vb-ijP" secondAttribute="leading" id="xPC-Q4-49f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="N6m-JP-Ndo" id="DED-3Y-SP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVd-aL-Amy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="322"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="TOA-Dj-4T8">
            <objects>
                <viewController storyboardIdentifier="PublishViewController" id="Ppr-a4-Qod" customClass="PublishViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNO-gH-0Nq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rtO-p0-ZeG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="itc-0S-J5n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="itc-0S-J5n" firstAttribute="trailing" secondItem="rtO-p0-ZeG" secondAttribute="trailing" id="ROB-KR-8Ah"/>
                            <constraint firstItem="itc-0S-J5n" firstAttribute="bottom" secondItem="rtO-p0-ZeG" secondAttribute="bottom" id="pnQ-WH-Sfi"/>
                            <constraint firstItem="rtO-p0-ZeG" firstAttribute="leading" secondItem="itc-0S-J5n" secondAttribute="leading" id="sNd-uX-FBX"/>
                            <constraint firstItem="rtO-p0-ZeG" firstAttribute="top" secondItem="itc-0S-J5n" secondAttribute="top" id="vLx-sT-aPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ChG-1C-qqZ">
                        <barButtonItem key="rightBarButtonItem" title="發布" style="plain" id="aj0-wi-iKb">
                            <connections>
                                <action selector="publish:" destination="Ppr-a4-Qod" id="UHh-yK-nKJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rtO-p0-ZeG" id="czl-xy-4QI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc0-aA-Mud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="-329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ck1-cY-gaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5F-SU-UVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3v-A9-rcu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Odd-xi-GTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f6-ud-bl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AeJ-Bv-R0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onS-8j-aCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXL-8l-i28">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ppr-a4-Qod" kind="relationship" relationship="rootViewController" id="BIr-TE-IZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiH-Nn-wjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-329"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <image name="plus.rectangle.on.folder" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
