<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P5F-SU-UVC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Pet Society View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FindPetSocietyViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沒有相關協尋文章喔！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qb-ni-Pzg">
                                <rect key="frame" x="120.5" y="438" width="173.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fk-GN-dLv">
                                <rect key="frame" x="166.5" y="478.5" width="81.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="查看全部"/>
                                <connections>
                                    <action selector="reFetchArticle:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ecq-bs-Z7Q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FMc-Os-2gs">
                                <rect key="frame" x="293" y="88" width="105" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XN-eJ-RWz">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3Lc-Bi-W5n"/>
                                            <constraint firstAttribute="height" constant="40" id="tir-6h-juJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="person.badge.plus" catalog="system">
                                            <color key="titleColor" systemColor="tintColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                        </state>
                                        <connections>
                                            <action selector="addFriend:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yD7-FD-aJn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TK-h6-ZdP">
                                        <rect key="frame" x="65" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mW6-8h-QMn"/>
                                            <constraint firstAttribute="width" constant="40" id="oui-OX-AxU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="message" catalog="system">
                                            <color key="titleColor" systemColor="tintColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CU0-Df-4ll">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J2-Ga-0zB">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8qj-js-s50"/>
                                    <constraint firstAttribute="width" constant="50" id="dSR-fa-BKf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" systemColor="tintColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="31"/>
                                </state>
                                <connections>
                                    <action selector="addArticle:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="49u-K2-1Yx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CU0-Df-4ll" secondAttribute="trailing" id="0Nt-RH-lPn"/>
                            <constraint firstItem="1qb-ni-Pzg" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="7YI-Ab-NEy"/>
                            <constraint firstItem="4Fk-GN-dLv" firstAttribute="top" secondItem="1qb-ni-Pzg" secondAttribute="bottom" constant="20" id="JyR-nC-zH4"/>
                            <constraint firstItem="CU0-Df-4ll" firstAttribute="top" secondItem="FMc-Os-2gs" secondAttribute="bottom" id="OMu-tb-Zif"/>
                            <constraint firstItem="1qb-ni-Pzg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="WnV-Nv-nx0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8J2-Ga-0zB" secondAttribute="bottom" constant="20" id="XBV-PH-ihj"/>
                            <constraint firstItem="CU0-Df-4ll" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aiE-2h-EOD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8J2-Ga-0zB" secondAttribute="trailing" constant="20" id="bDV-kZ-Ke3"/>
                            <constraint firstItem="FMc-Os-2gs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lCj-bS-KVG"/>
                            <constraint firstItem="4Fk-GN-dLv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rtK-1P-77E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CU0-Df-4ll" secondAttribute="bottom" id="w7s-ko-rlN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FMc-Os-2gs" secondAttribute="trailing" constant="16" id="y98-h8-bNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rGw-50-d36">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ABG-5G-rta">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cG5-xY-Cch">
                                <rect key="frame" x="354" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LxZ-20-tNT"/>
                                    <constraint firstAttribute="height" constant="40" id="oB2-bw-PBy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" systemColor="tintColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addArticleButton" destination="8J2-Ga-0zB" id="65V-Oq-ciL"/>
                        <outlet property="addFriendButton" destination="9XN-eJ-RWz" id="eoz-Rc-55y"/>
                        <outlet property="reFetchButton" destination="4Fk-GN-dLv" id="WO0-lu-tlw"/>
                        <outlet property="remindLabel" destination="1qb-ni-Pzg" id="UoT-wS-VHv"/>
                        <outlet property="searchItem" destination="ABG-5G-rta" id="LGK-rg-tKx"/>
                        <outlet property="tableView" destination="CU0-Df-4ll" id="Pwf-al-MzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="63.616071428571423"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="TOA-Dj-4T8">
            <objects>
                <viewController storyboardIdentifier="PublishViewController" id="Ppr-a4-Qod" customClass="PublishViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNO-gH-0Nq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rtO-p0-ZeG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="itc-0S-J5n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="itc-0S-J5n" firstAttribute="trailing" secondItem="rtO-p0-ZeG" secondAttribute="trailing" id="ROB-KR-8Ah"/>
                            <constraint firstItem="itc-0S-J5n" firstAttribute="bottom" secondItem="rtO-p0-ZeG" secondAttribute="bottom" id="pnQ-WH-Sfi"/>
                            <constraint firstItem="rtO-p0-ZeG" firstAttribute="leading" secondItem="itc-0S-J5n" secondAttribute="leading" id="sNd-uX-FBX"/>
                            <constraint firstItem="rtO-p0-ZeG" firstAttribute="top" secondItem="itc-0S-J5n" secondAttribute="top" id="vLx-sT-aPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ChG-1C-qqZ">
                        <barButtonItem key="rightBarButtonItem" title="發布" style="done" id="aj0-wi-iKb">
                            <connections>
                                <action selector="publish:" destination="Ppr-a4-Qod" id="UHh-yK-nKJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rtO-p0-ZeG" id="czl-xy-4QI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc0-aA-Mud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="-392"/>
        </scene>
        <!--Find Pet Society Filter View Controller-->
        <scene sceneID="GcO-gU-o87">
            <objects>
                <viewController storyboardIdentifier="FindPetSocietyFilterViewController" id="Twz-OP-fzs" customClass="FindPetSocietyFilterViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdx-k8-3Yy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UjR-Rz-Yyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ef-VN-FMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="1866"/>
        </scene>
        <!--Pet Society Comment View Controller-->
        <scene sceneID="RxP-5d-jTa">
            <objects>
                <viewController storyboardIdentifier="PetSocietyCommentViewController" id="3Gc-rb-gBU" customClass="PetSocietyCommentViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kyq-YE-gpj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSz-P3-R1F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O35-cy-iUK">
                                <rect key="frame" x="362" y="827.5" width="32" height="29"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.up.message" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="3Gc-rb-gBU" eventType="touchUpInside" id="Z55-fh-r9P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前沒有留言喔！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO9-cg-q3Y">
                                <rect key="frame" x="137.5" y="473" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oaQ-pl-TQQ">
                                <rect key="frame" x="0.0" y="159.5" width="414" height="647.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hSl-Iz-SMI">
                                <rect key="frame" x="20" y="817" width="332" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eIF-du-cah"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6Z-PQ-BNe">
                                <rect key="frame" x="76" y="60" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BM-kl-zdG">
                                <rect key="frame" x="76" y="86" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eow-Yu-4QF">
                                <rect key="frame" x="16" y="123" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EeU-nn-v3X">
                                <rect key="frame" x="16" y="60" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tL5-bi-KPm"/>
                                    <constraint firstAttribute="width" constant="50" id="ywy-cZ-y8R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qWO-2l-7cS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B6Z-PQ-BNe" secondAttribute="trailing" constant="16" id="0Fu-5m-0uN"/>
                            <constraint firstItem="oaQ-pl-TQQ" firstAttribute="top" secondItem="eow-Yu-4QF" secondAttribute="bottom" constant="16" id="0aT-ci-LnU"/>
                            <constraint firstItem="rO9-cg-q3Y" firstAttribute="centerY" secondItem="oaQ-pl-TQQ" secondAttribute="centerY" id="0hx-lR-1TR"/>
                            <constraint firstItem="rO9-cg-q3Y" firstAttribute="centerX" secondItem="oaQ-pl-TQQ" secondAttribute="centerX" id="17s-k8-nIe"/>
                            <constraint firstItem="oaQ-pl-TQQ" firstAttribute="leading" secondItem="qWO-2l-7cS" secondAttribute="leading" id="4KL-om-c8Z"/>
                            <constraint firstItem="B6Z-PQ-BNe" firstAttribute="top" secondItem="EeU-nn-v3X" secondAttribute="top" id="5CK-1J-bYX"/>
                            <constraint firstItem="EeU-nn-v3X" firstAttribute="leading" secondItem="qWO-2l-7cS" secondAttribute="leading" constant="16" id="8Bf-oF-qUe"/>
                            <constraint firstAttribute="trailing" secondItem="eow-Yu-4QF" secondAttribute="trailing" constant="16" id="BeL-BD-h9J"/>
                            <constraint firstItem="KSz-P3-R1F" firstAttribute="top" secondItem="Kyq-YE-gpj" secondAttribute="top" id="GMP-1f-in5"/>
                            <constraint firstItem="B6Z-PQ-BNe" firstAttribute="leading" secondItem="EeU-nn-v3X" secondAttribute="trailing" constant="10" id="LFd-zu-pax"/>
                            <constraint firstItem="EeU-nn-v3X" firstAttribute="top" secondItem="qWO-2l-7cS" secondAttribute="top" constant="16" id="OCj-dQ-Pp2"/>
                            <constraint firstItem="O35-cy-iUK" firstAttribute="leading" secondItem="hSl-Iz-SMI" secondAttribute="trailing" constant="10" id="QUI-MP-pby"/>
                            <constraint firstItem="eow-Yu-4QF" firstAttribute="leading" secondItem="qWO-2l-7cS" secondAttribute="leading" constant="16" id="R6o-Sa-9PW"/>
                            <constraint firstItem="qWO-2l-7cS" firstAttribute="trailing" secondItem="KSz-P3-R1F" secondAttribute="trailing" id="Rhh-Sc-EO0"/>
                            <constraint firstItem="0BM-kl-zdG" firstAttribute="leading" secondItem="B6Z-PQ-BNe" secondAttribute="leading" id="T24-CN-y6b"/>
                            <constraint firstItem="eow-Yu-4QF" firstAttribute="top" secondItem="0BM-kl-zdG" secondAttribute="bottom" constant="16" id="TUO-Qf-vay"/>
                            <constraint firstItem="qWO-2l-7cS" firstAttribute="trailing" secondItem="O35-cy-iUK" secondAttribute="trailing" constant="20" id="Tyj-G2-LTN"/>
                            <constraint firstItem="O35-cy-iUK" firstAttribute="centerY" secondItem="hSl-Iz-SMI" secondAttribute="centerY" id="YYf-CE-wVl"/>
                            <constraint firstItem="0BM-kl-zdG" firstAttribute="top" secondItem="B6Z-PQ-BNe" secondAttribute="bottom" constant="5" id="aqX-HR-Dw0"/>
                            <constraint firstItem="hSl-Iz-SMI" firstAttribute="top" secondItem="oaQ-pl-TQQ" secondAttribute="bottom" constant="10" id="hea-rY-eUo"/>
                            <constraint firstItem="hSl-Iz-SMI" firstAttribute="leading" secondItem="qWO-2l-7cS" secondAttribute="leading" constant="20" id="ibS-Jl-rxh"/>
                            <constraint firstItem="qWO-2l-7cS" firstAttribute="trailing" secondItem="oaQ-pl-TQQ" secondAttribute="trailing" id="jRb-cI-v1K"/>
                            <constraint firstItem="qWO-2l-7cS" firstAttribute="bottom" secondItem="hSl-Iz-SMI" secondAttribute="bottom" constant="-5" id="kVN-a6-tNP"/>
                            <constraint firstItem="oaQ-pl-TQQ" firstAttribute="top" secondItem="KSz-P3-R1F" secondAttribute="bottom" id="nAY-OJ-MS0"/>
                            <constraint firstItem="KSz-P3-R1F" firstAttribute="leading" secondItem="qWO-2l-7cS" secondAttribute="leading" id="qHx-SZ-L1e"/>
                            <constraint firstItem="0BM-kl-zdG" firstAttribute="trailing" secondItem="B6Z-PQ-BNe" secondAttribute="trailing" id="sO3-Vu-oMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="KSz-P3-R1F" id="9xF-nJ-KpO"/>
                        <outlet property="commentTextView" destination="hSl-Iz-SMI" id="FmL-GH-bxS"/>
                        <outlet property="contentLabel" destination="eow-Yu-4QF" id="dH0-po-Pfl"/>
                        <outlet property="createdTimeLabel" destination="0BM-kl-zdG" id="zUO-MW-pDz"/>
                        <outlet property="nickNameLabel" destination="B6Z-PQ-BNe" id="cKT-2i-GDt"/>
                        <outlet property="remindLabel" destination="rO9-cg-q3Y" id="G2a-sW-dvW"/>
                        <outlet property="sendButton" destination="O35-cy-iUK" id="1b0-t0-3N2"/>
                        <outlet property="tableView" destination="oaQ-pl-TQQ" id="9CT-BT-gCs"/>
                        <outlet property="userImageView" destination="EeU-nn-v3X" id="idZ-jQ-wbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hez-Ga-Wxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086.9565217391305" y="1870.9821428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ck1-cY-gaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5F-SU-UVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3v-A9-rcu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Odd-xi-GTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f6-ud-bl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AeJ-Bv-R0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onS-8j-aCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXL-8l-i28">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ppr-a4-Qod" kind="relationship" relationship="rootViewController" id="BIr-TE-IZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiH-Nn-wjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-392"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.message" catalog="system" width="128" height="113"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
