<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cfz-cz-Zfb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7If-yP-VuD">
                                <rect key="frame" x="20" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3p4-aI-ka9"/>
                                    <constraint firstAttribute="height" constant="100" id="dq8-X9-xwt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7la-cU-U46">
                                <rect key="frame" x="140" y="108" width="101.5" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btu-gt-xda">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用者 email:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG4-Cj-hhX">
                                        <rect key="frame" x="0.0" y="30.5" width="101.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前尚未發文喔！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezh-uw-65m">
                                <rect key="frame" x="137.5" y="545" width="139" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4gn-Za-LBN">
                                <rect key="frame" x="0.0" y="248" width="414" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PgF-wX-NMq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iqz-vX-R0j">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XQc-3t-Nit">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NZ-aX-rjN">
                                <rect key="frame" x="140" y="162" width="258" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcB-Yn-5CT">
                                <rect key="frame" x="308" y="204" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FFl-3F-xwz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="編輯資訊">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="editProfile:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BXV-0D-VSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-eB-0IH">
                                <rect key="frame" x="326" y="108" width="72" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show auth"/>
                                <connections>
                                    <action selector="showAuth:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WpR-D1-8jd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4NZ-aX-rjN" secondAttribute="trailing" constant="16" id="0XS-pI-TAl"/>
                            <constraint firstItem="4gn-Za-LBN" firstAttribute="top" secondItem="vcB-Yn-5CT" secondAttribute="bottom" constant="10" id="3QU-Gp-UKX"/>
                            <constraint firstItem="4NZ-aX-rjN" firstAttribute="leading" secondItem="7la-cU-U46" secondAttribute="leading" id="EGG-1d-IoG"/>
                            <constraint firstItem="4gn-Za-LBN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="FJp-Mi-ti0"/>
                            <constraint firstItem="7If-yP-VuD" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="MJw-g5-b42"/>
                            <constraint firstItem="7la-cU-U46" firstAttribute="leading" secondItem="7If-yP-VuD" secondAttribute="trailing" constant="20" id="TwK-IK-r6v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XAL-eB-0IH" secondAttribute="trailing" constant="16" id="UaK-DV-lqj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vcB-Yn-5CT" secondAttribute="trailing" constant="16" id="XvT-F2-I9j"/>
                            <constraint firstItem="4gn-Za-LBN" firstAttribute="top" secondItem="7If-yP-VuD" secondAttribute="bottom" constant="40" id="ceZ-2X-Lmb"/>
                            <constraint firstItem="7If-yP-VuD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hWJ-kF-Zfm"/>
                            <constraint firstItem="4NZ-aX-rjN" firstAttribute="top" secondItem="7la-cU-U46" secondAttribute="bottom" constant="3" id="pLi-yh-08w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4gn-Za-LBN" secondAttribute="trailing" id="raD-Jb-FzG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4gn-Za-LBN" secondAttribute="bottom" id="tZV-VM-yPL"/>
                            <constraint firstItem="XAL-eB-0IH" firstAttribute="top" secondItem="btu-gt-xda" secondAttribute="top" id="tqH-2Z-xgv"/>
                            <constraint firstItem="7la-cU-U46" firstAttribute="top" secondItem="7If-yP-VuD" secondAttribute="top" id="v49-de-Bqa"/>
                            <constraint firstItem="Ezh-uw-65m" firstAttribute="centerX" secondItem="4gn-Za-LBN" secondAttribute="centerX" id="vQn-KL-Tds"/>
                            <constraint firstItem="Ezh-uw-65m" firstAttribute="centerY" secondItem="4gn-Za-LBN" secondAttribute="centerY" id="xFv-s8-6OU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="28H-qK-HbZ"/>
                    <connections>
                        <outlet property="collectionView" destination="4gn-Za-LBN" id="uND-vE-FKv"/>
                        <outlet property="editButton" destination="vcB-Yn-5CT" id="HJk-WG-b9v"/>
                        <outlet property="remindLabel" destination="Ezh-uw-65m" id="rM6-DI-zVt"/>
                        <outlet property="userEmailLabel" destination="4NZ-aX-rjN" id="bqa-Qm-XQp"/>
                        <outlet property="userEmailTitleLabel" destination="LG4-Cj-hhX" id="sQH-fP-CIn"/>
                        <outlet property="userImageView" destination="7If-yP-VuD" id="vkU-dY-qho"/>
                        <outlet property="userNickNameLabel" destination="btu-gt-xda" id="bFA-xf-0kR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Profile Friend Request View Controller-->
        <scene sceneID="yiD-Be-9r2">
            <objects>
                <viewController storyboardIdentifier="ProfileFriendRequestViewController" id="Gy6-qi-7ax" customClass="ProfileFriendRequestViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Adf-TZ-lAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前沒有待處理的好友邀請喔！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO3-jb-svl">
                                <rect key="frame" x="85.5" y="437.5" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CDQ-vj-qgw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8S0-Fo-E3R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8S0-Fo-E3R" firstAttribute="trailing" secondItem="CDQ-vj-qgw" secondAttribute="trailing" id="4Vp-tx-xER"/>
                            <constraint firstItem="CDQ-vj-qgw" firstAttribute="leading" secondItem="8S0-Fo-E3R" secondAttribute="leading" id="8Bo-pq-4aQ"/>
                            <constraint firstItem="8S0-Fo-E3R" firstAttribute="bottom" secondItem="CDQ-vj-qgw" secondAttribute="bottom" id="F1P-6i-2YN"/>
                            <constraint firstItem="uO3-jb-svl" firstAttribute="centerX" secondItem="Adf-TZ-lAD" secondAttribute="centerX" id="Lme-yE-cFg"/>
                            <constraint firstItem="uO3-jb-svl" firstAttribute="centerY" secondItem="Adf-TZ-lAD" secondAttribute="centerY" id="Op6-Jz-587"/>
                            <constraint firstItem="CDQ-vj-qgw" firstAttribute="top" secondItem="8S0-Fo-E3R" secondAttribute="top" id="glA-H6-fEP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YS-hz-cHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHC-Ie-z9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfz-cz-Zfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCU-5u-qZ5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="TNF-IF-KTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2v-l4-K7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Profile Selected Article View Controller-->
        <scene sceneID="naj-AK-rTy">
            <objects>
                <viewController storyboardIdentifier="ProfileSelectedArticleViewController" id="JrC-b7-ThO" customClass="ProfileSelectedArticleViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amo-Pd-zPK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="njZ-xZ-1UI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEn-js-mKR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="njZ-xZ-1UI" firstAttribute="top" secondItem="UEn-js-mKR" secondAttribute="top" id="3R8-cB-67G"/>
                            <constraint firstItem="UEn-js-mKR" firstAttribute="bottom" secondItem="njZ-xZ-1UI" secondAttribute="bottom" id="MC0-UQ-fLu"/>
                            <constraint firstItem="njZ-xZ-1UI" firstAttribute="leading" secondItem="UEn-js-mKR" secondAttribute="leading" id="ePg-qX-dfu"/>
                            <constraint firstItem="UEn-js-mKR" firstAttribute="trailing" secondItem="njZ-xZ-1UI" secondAttribute="trailing" id="igC-k1-nqY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="njZ-xZ-1UI" id="8Sm-Jb-oTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3M1-Ea-I15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="804"/>
        </scene>
        <!--Edit Article View Controller-->
        <scene sceneID="EsS-Cq-DKP">
            <objects>
                <viewController storyboardIdentifier="EditArticleViewController" id="WF9-jI-Gz6" customClass="EditArticleViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kD0-jZ-Dhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-aY-wbc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmA-yg-UVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmA-yg-UVH" firstAttribute="bottom" secondItem="fpA-aY-wbc" secondAttribute="bottom" id="aoH-R9-uUt"/>
                            <constraint firstItem="fpA-aY-wbc" firstAttribute="leading" secondItem="hmA-yg-UVH" secondAttribute="leading" id="grE-PN-4bd"/>
                            <constraint firstItem="fpA-aY-wbc" firstAttribute="top" secondItem="hmA-yg-UVH" secondAttribute="top" id="jZ0-Za-t89"/>
                            <constraint firstItem="hmA-yg-UVH" firstAttribute="trailing" secondItem="fpA-aY-wbc" secondAttribute="trailing" id="mC2-Bx-OWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fpA-aY-wbc" id="7Ez-0L-IlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb1-dx-jBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="804"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="RUi-ex-IFs">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="sOU-Yz-Bny" customClass="EditProfileViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0HR-3V-Agx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H8h-sp-kRy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM6-5U-dzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-535"/>
        </scene>
        <!--Friend Profile View Controller-->
        <scene sceneID="LBA-d4-A7b">
            <objects>
                <viewController storyboardIdentifier="FriendProfileViewController" id="H6f-Ed-k4h" customClass="FriendProfileViewController" customModule="FindYourOnlys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUa-MS-AWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgo-4P-mlS">
                                <rect key="frame" x="0.0" y="148" width="414" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FUQ-H2-vU4">
                                        <rect key="frame" x="87" y="280" width="101.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-47-Nrd">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用者 email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCg-uj-66o">
                                                <rect key="frame" x="0.0" y="30.5" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-ct-ZWp">
                                        <rect key="frame" x="87" y="20" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="giZ-ct-ZWp" secondAttribute="height" multiplier="1:1" id="Vf2-9j-n4c"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-bm-FQ2">
                                        <rect key="frame" x="20" y="530" width="207" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eaB-Ez-afJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="發送好友邀請"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qw-gL-XYU">
                                        <rect key="frame" x="87" y="336" width="55.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2av-SP-obk">
                                        <rect key="frame" x="256" y="530" width="138" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="取消"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-rx-kOD">
                                        <rect key="frame" x="186.5" y="376.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="FUQ-H2-vU4" firstAttribute="leading" secondItem="giZ-ct-ZWp" secondAttribute="leading" id="1WL-qF-jD0"/>
                                    <constraint firstItem="giZ-ct-ZWp" firstAttribute="top" secondItem="Cgo-4P-mlS" secondAttribute="top" constant="20" id="47t-sI-pQk"/>
                                    <constraint firstItem="FUQ-H2-vU4" firstAttribute="top" secondItem="giZ-ct-ZWp" secondAttribute="bottom" constant="20" id="5LM-qd-nBq"/>
                                    <constraint firstItem="giZ-ct-ZWp" firstAttribute="centerX" secondItem="Cgo-4P-mlS" secondAttribute="centerX" id="7vk-eM-Q11"/>
                                    <constraint firstItem="BWO-rx-kOD" firstAttribute="top" secondItem="7qw-gL-XYU" secondAttribute="bottom" constant="20" id="MeL-eC-r7Z"/>
                                    <constraint firstItem="giZ-ct-ZWp" firstAttribute="height" secondItem="Cgo-4P-mlS" secondAttribute="height" multiplier="0.4" id="PP4-x5-xpI"/>
                                    <constraint firstItem="2av-SP-obk" firstAttribute="height" secondItem="Ywh-bm-FQ2" secondAttribute="height" id="SaU-tC-0tq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ywh-bm-FQ2" secondAttribute="bottom" constant="20" id="XzP-WT-3TB"/>
                                    <constraint firstItem="7qw-gL-XYU" firstAttribute="top" secondItem="FUQ-H2-vU4" secondAttribute="bottom" constant="5" id="YFf-rn-ss6"/>
                                    <constraint firstAttribute="trailing" secondItem="2av-SP-obk" secondAttribute="trailing" constant="20" id="ZyL-5i-AaU"/>
                                    <constraint firstItem="BWO-rx-kOD" firstAttribute="centerX" secondItem="Cgo-4P-mlS" secondAttribute="centerX" id="gQJ-Dt-IKb"/>
                                    <constraint firstItem="7qw-gL-XYU" firstAttribute="leading" secondItem="FUQ-H2-vU4" secondAttribute="leading" id="gZP-T0-9nt"/>
                                    <constraint firstItem="2av-SP-obk" firstAttribute="width" secondItem="Ywh-bm-FQ2" secondAttribute="width" multiplier="2/3" id="p7S-RS-doy"/>
                                    <constraint firstItem="Ywh-bm-FQ2" firstAttribute="leading" secondItem="Cgo-4P-mlS" secondAttribute="leading" constant="20" id="qfl-FH-v79"/>
                                    <constraint firstItem="2av-SP-obk" firstAttribute="bottom" secondItem="Ywh-bm-FQ2" secondAttribute="bottom" id="rlr-gC-TEO"/>
                                    <constraint firstItem="Ywh-bm-FQ2" firstAttribute="width" secondItem="Cgo-4P-mlS" secondAttribute="width" multiplier="0.5" id="v9R-01-7rB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEZ-FD-Cnm"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29027835264900664" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cgo-4P-mlS" firstAttribute="leading" secondItem="PEZ-FD-Cnm" secondAttribute="leading" id="7Sf-ce-Vlg"/>
                            <constraint firstItem="PEZ-FD-Cnm" firstAttribute="trailing" secondItem="Cgo-4P-mlS" secondAttribute="trailing" id="9DO-Qu-S25"/>
                            <constraint firstItem="Cgo-4P-mlS" firstAttribute="centerY" secondItem="TUa-MS-AWn" secondAttribute="centerY" id="hHq-Mj-3GW"/>
                            <constraint firstItem="Cgo-4P-mlS" firstAttribute="centerX" secondItem="TUa-MS-AWn" secondAttribute="centerX" id="lBC-cq-zYb"/>
                            <constraint firstItem="Cgo-4P-mlS" firstAttribute="height" secondItem="TUa-MS-AWn" secondAttribute="height" multiplier="0.67" id="vO9-d3-z8c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLy-Qf-MNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="-551"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
