<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="485" id="KGk-i7-Jjw" customClass="AdoptDetailDescriptionTableViewCell" customModule="FindYourOnlys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="485"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="485"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-37-1Zt">
                        <rect key="frame" x="16" y="16" width="248" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="動物流水編號" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTU-Ob-MEO">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJV-0T-v5j">
                                <rect key="frame" x="144" y="0.0" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="年齡" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9A-8v-AhK">
                        <rect key="frame" x="16" y="44.5" width="35" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ageLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNE-4J-26w">
                        <rect key="frame" x="163.5" y="44.5" width="140.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="毛色" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avO-3y-2he">
                        <rect key="frame" x="16" y="73" width="35" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="colorLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CB-df-laH">
                        <rect key="frame" x="163.5" y="73" width="140.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="尋獲地點" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5S-jC-Qad">
                        <rect key="frame" x="16" y="101.5" width="69.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="foundPlaceLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEP-Zl-2kR">
                        <rect key="frame" x="163.5" y="101.5" width="140.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="動物體型" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-FT-7o9">
                        <rect key="frame" x="16" y="130" width="69.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="bodyTypeLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF1-Dd-SgO">
                        <rect key="frame" x="163.5" y="130" width="140.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="是否打狂犬疫苗" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-aW-7bI">
                        <rect key="frame" x="16" y="158.5" width="121.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="bacterinLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oO-dk-fXP">
                        <rect key="frame" x="163.5" y="158.5" width="140.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="是否已經絕育" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo2-xS-I2a">
                        <rect key="frame" x="16" y="187" width="104" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="sterilizationLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22A-Ld-Qfz">
                        <rect key="frame" x="163.5" y="187" width="140.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="資料更新時間" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-ta-ouY">
                        <rect key="frame" x="16" y="215.5" width="104" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="updatedDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-AW-waL">
                        <rect key="frame" x="163.5" y="215.5" width="140.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="資料建立時間" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="733-ly-iWs">
                        <rect key="frame" x="16" y="244" width="104" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="createdDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vw-gb-924">
                        <rect key="frame" x="163.5" y="244" width="140.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="開放認養時間" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxB-bz-XWK">
                        <rect key="frame" x="16" y="272.5" width="104" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="openDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqG-ZF-u3c">
                        <rect key="frame" x="163.5" y="272.5" width="140.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="截止認養時間" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we2-WM-NRg">
                        <rect key="frame" x="16" y="301" width="104" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="closedDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVB-0T-NeR">
                        <rect key="frame" x="163.5" y="301" width="127.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="領養地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl2-99-pNc">
                        <rect key="frame" x="16" y="329.5" width="69.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="addressLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeX-eH-cuB">
                        <rect key="frame" x="163.5" y="329.5" width="102.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="領養地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSg-rb-3qt">
                        <rect key="frame" x="16" y="358" width="69.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="addressLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPu-ZJ-cFr">
                        <rect key="frame" x="160" y="363" width="103" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="領養電話" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-Ea-ixr">
                        <rect key="frame" x="16" y="386.5" width="69.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="telephoneLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-gx-6Jq">
                        <rect key="frame" x="160" y="392" width="118" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="備註" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRe-Nt-71i">
                        <rect key="frame" x="16" y="415" width="35" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="remarkLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHR-ol-AtZ">
                        <rect key="frame" x="160" y="421" width="95" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ih1-AW-waL" secondAttribute="trailing" constant="16" id="0fj-JL-SyW"/>
                    <constraint firstItem="22A-Ld-Qfz" firstAttribute="leading" secondItem="6oO-dk-fXP" secondAttribute="leading" id="0tW-Xm-N70"/>
                    <constraint firstAttribute="trailing" secondItem="aEP-Zl-2kR" secondAttribute="trailing" constant="16" id="2mL-bb-Fu9"/>
                    <constraint firstItem="fzl-ta-ouY" firstAttribute="top" secondItem="Mo2-xS-I2a" secondAttribute="bottom" constant="8" id="81T-n4-vh9"/>
                    <constraint firstItem="we2-WM-NRg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BHY-Wp-LcK"/>
                    <constraint firstItem="Ih1-AW-waL" firstAttribute="top" secondItem="22A-Ld-Qfz" secondAttribute="bottom" constant="8" id="Bqx-Dc-c2n"/>
                    <constraint firstItem="VqG-ZF-u3c" firstAttribute="top" secondItem="4Vw-gb-924" secondAttribute="bottom" constant="8" id="CaM-k5-fDg"/>
                    <constraint firstItem="6oO-dk-fXP" firstAttribute="leading" secondItem="QF1-Dd-SgO" secondAttribute="leading" id="DfS-CF-yoo"/>
                    <constraint firstItem="XSg-rb-3qt" firstAttribute="top" secondItem="sl2-99-pNc" secondAttribute="bottom" constant="8" id="DuA-cQ-dQX"/>
                    <constraint firstItem="VqG-ZF-u3c" firstAttribute="leading" secondItem="4Vw-gb-924" secondAttribute="leading" id="EPB-Qu-CVF"/>
                    <constraint firstItem="22A-Ld-Qfz" firstAttribute="top" secondItem="6oO-dk-fXP" secondAttribute="bottom" constant="8" id="HIT-at-dBl"/>
                    <constraint firstAttribute="trailing" secondItem="6CB-df-laH" secondAttribute="trailing" constant="16" id="IP5-gl-Ojb"/>
                    <constraint firstItem="sl2-99-pNc" firstAttribute="top" secondItem="we2-WM-NRg" secondAttribute="bottom" constant="8" id="KAn-CV-erm"/>
                    <constraint firstAttribute="trailing" secondItem="VqG-ZF-u3c" secondAttribute="trailing" constant="16" id="KDg-ZM-mOA"/>
                    <constraint firstItem="4Vw-gb-924" firstAttribute="leading" secondItem="Ih1-AW-waL" secondAttribute="leading" id="KcR-Ki-SoT"/>
                    <constraint firstItem="6oO-dk-fXP" firstAttribute="top" secondItem="QF1-Dd-SgO" secondAttribute="bottom" constant="8" id="L1l-pB-WBP"/>
                    <constraint firstItem="avO-3y-2he" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LBR-iH-cb8"/>
                    <constraint firstItem="5Bt-Ea-ixr" firstAttribute="top" secondItem="XSg-rb-3qt" secondAttribute="bottom" constant="8" id="Liy-ut-PeS"/>
                    <constraint firstItem="we2-WM-NRg" firstAttribute="top" secondItem="KxB-bz-XWK" secondAttribute="bottom" constant="8" id="MS0-Z0-h84"/>
                    <constraint firstItem="wRe-Nt-71i" firstAttribute="top" secondItem="5Bt-Ea-ixr" secondAttribute="bottom" constant="8" id="MYU-LR-Rks"/>
                    <constraint firstItem="zK6-aW-7bI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QDm-N7-bui"/>
                    <constraint firstAttribute="trailing" secondItem="QF1-Dd-SgO" secondAttribute="trailing" constant="16" id="QZ3-SW-5m2"/>
                    <constraint firstItem="5Bt-Ea-ixr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Qt4-ut-Rna"/>
                    <constraint firstAttribute="trailing" secondItem="22A-Ld-Qfz" secondAttribute="trailing" constant="16" id="QyW-Ew-VeQ"/>
                    <constraint firstAttribute="trailing" secondItem="6oO-dk-fXP" secondAttribute="trailing" constant="16" id="SXm-bD-G2D"/>
                    <constraint firstItem="zK6-aW-7bI" firstAttribute="top" secondItem="Bhe-FT-7o9" secondAttribute="bottom" constant="8" id="Su2-Aj-1sL"/>
                    <constraint firstItem="QF1-Dd-SgO" firstAttribute="leading" secondItem="aEP-Zl-2kR" secondAttribute="leading" id="SwZ-mY-EDO"/>
                    <constraint firstItem="4Vw-gb-924" firstAttribute="top" secondItem="Ih1-AW-waL" secondAttribute="bottom" constant="8" id="UnI-ex-yIr"/>
                    <constraint firstItem="sl2-99-pNc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Usj-jH-45e"/>
                    <constraint firstItem="KxB-bz-XWK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Vx3-i7-miL"/>
                    <constraint firstItem="IeX-eH-cuB" firstAttribute="leading" secondItem="zVB-0T-NeR" secondAttribute="leading" id="VxM-df-uff"/>
                    <constraint firstItem="aEP-Zl-2kR" firstAttribute="top" secondItem="6CB-df-laH" secondAttribute="bottom" constant="8" id="WH6-Yf-yiR"/>
                    <constraint firstItem="M5S-jC-Qad" firstAttribute="top" secondItem="avO-3y-2he" secondAttribute="bottom" constant="8" id="X9c-cN-6EZ"/>
                    <constraint firstItem="e9A-8v-AhK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bfH-Yh-tcE"/>
                    <constraint firstItem="KxB-bz-XWK" firstAttribute="top" secondItem="733-ly-iWs" secondAttribute="bottom" constant="8" id="c0o-WT-2Fk"/>
                    <constraint firstItem="Ih1-AW-waL" firstAttribute="leading" secondItem="22A-Ld-Qfz" secondAttribute="leading" id="dnj-DN-KBj"/>
                    <constraint firstItem="aEP-Zl-2kR" firstAttribute="leading" secondItem="6CB-df-laH" secondAttribute="leading" id="e3J-iM-kTa"/>
                    <constraint firstAttribute="trailing" secondItem="4Vw-gb-924" secondAttribute="trailing" constant="16" id="eSP-Yy-sXv"/>
                    <constraint firstAttribute="trailing" secondItem="xNE-4J-26w" secondAttribute="trailing" constant="16" id="ets-LE-fCg"/>
                    <constraint firstItem="XSg-rb-3qt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fMY-aP-fBl"/>
                    <constraint firstItem="Mo2-xS-I2a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gZo-W9-owU"/>
                    <constraint firstItem="733-ly-iWs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jZT-r3-g7d"/>
                    <constraint firstItem="733-ly-iWs" firstAttribute="top" secondItem="fzl-ta-ouY" secondAttribute="bottom" constant="8" id="jwq-LG-Z28"/>
                    <constraint firstItem="6CB-df-laH" firstAttribute="leading" secondItem="xNE-4J-26w" secondAttribute="leading" id="kyK-cj-uX2"/>
                    <constraint firstItem="zVB-0T-NeR" firstAttribute="leading" secondItem="VqG-ZF-u3c" secondAttribute="leading" id="nLj-42-wpR"/>
                    <constraint firstItem="fzl-ta-ouY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nOB-9f-u19"/>
                    <constraint firstItem="avO-3y-2he" firstAttribute="top" secondItem="e9A-8v-AhK" secondAttribute="bottom" constant="8" id="o7m-UM-VtL"/>
                    <constraint firstItem="IeX-eH-cuB" firstAttribute="top" secondItem="zVB-0T-NeR" secondAttribute="bottom" constant="8" id="pJc-IR-Dcx"/>
                    <constraint firstItem="Bhe-FT-7o9" firstAttribute="top" secondItem="M5S-jC-Qad" secondAttribute="bottom" constant="8" id="qTp-fH-YKX"/>
                    <constraint firstItem="6CB-df-laH" firstAttribute="top" secondItem="xNE-4J-26w" secondAttribute="bottom" constant="8" id="tnZ-EZ-3pm"/>
                    <constraint firstItem="wRe-Nt-71i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uO0-3z-aOt"/>
                    <constraint firstItem="M5S-jC-Qad" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ucH-33-hiC"/>
                    <constraint firstItem="Bhe-FT-7o9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vS0-zJ-1Ul"/>
                    <constraint firstItem="Mo2-xS-I2a" firstAttribute="top" secondItem="zK6-aW-7bI" secondAttribute="bottom" constant="8" id="xVb-7J-LYN"/>
                    <constraint firstItem="QF1-Dd-SgO" firstAttribute="top" secondItem="aEP-Zl-2kR" secondAttribute="bottom" constant="8" id="yNd-Ee-0r2"/>
                    <constraint firstItem="zVB-0T-NeR" firstAttribute="top" secondItem="VqG-ZF-u3c" secondAttribute="bottom" constant="8" id="zTR-cZ-rVh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="131.8840579710145" y="272.87946428571428"/>
        </tableViewCell>
    </objects>
</document>
