<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FavoriteTableViewCell" customModule="FindYourOnlys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="445"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JnK-yq-4jS">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="cn2-J1-2CO"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csc-aK-4W9">
                    <rect key="frame" x="194" y="316" width="166" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" systemColor="tintColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Remove from Favorite">
                        <color key="titleColor" systemColor="tintColor"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCA-AX-Xw8">
                    <rect key="frame" x="16" y="316" width="102" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statusLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-9W-egB">
                    <rect key="frame" x="271" y="408" width="89" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="varietyLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbV-Ql-Dug">
                    <rect key="frame" x="16" y="408" width="93" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="typeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TK-Rx-5Cs">
                    <rect key="frame" x="16" y="350" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="sexLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-mg-H8F">
                    <rect key="frame" x="16" y="379" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-RS-uEn">
                    <rect key="frame" x="304" y="357" width="56" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VCA-AX-Xw8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="4PN-G7-YKc"/>
                <constraint firstItem="JnK-yq-4jS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5gV-Yx-Kzt"/>
                <constraint firstItem="UbV-Ql-Dug" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="938-Z1-Zzd"/>
                <constraint firstItem="VCA-AX-Xw8" firstAttribute="top" secondItem="JnK-yq-4jS" secondAttribute="bottom" constant="16" id="IjJ-kB-UHb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lgc-9W-egB" secondAttribute="trailing" constant="16" id="KFe-ss-ID0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UbV-Ql-Dug" secondAttribute="bottom" constant="16" id="Ntr-CD-frQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lgc-9W-egB" secondAttribute="bottom" constant="16" id="TEL-fz-2ub"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JnK-yq-4jS" secondAttribute="trailing" id="TKz-Sn-AG2"/>
                <constraint firstItem="5TK-Rx-5Cs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Y4c-Ob-TRE"/>
                <constraint firstItem="h0e-mg-H8F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="fjh-0T-xMh"/>
                <constraint firstItem="5TK-Rx-5Cs" firstAttribute="top" secondItem="VCA-AX-Xw8" secondAttribute="bottom" constant="8" id="gr3-Il-RP7"/>
                <constraint firstItem="ucd-RS-uEn" firstAttribute="top" secondItem="Csc-aK-4W9" secondAttribute="bottom" constant="8" id="ljR-7f-an8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ucd-RS-uEn" secondAttribute="trailing" constant="16" id="pCM-VV-ltp"/>
                <constraint firstItem="JnK-yq-4jS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pht-3H-Ort"/>
                <constraint firstItem="Csc-aK-4W9" firstAttribute="top" secondItem="JnK-yq-4jS" secondAttribute="bottom" constant="16" id="qhz-OB-dLz"/>
                <constraint firstItem="h0e-mg-H8F" firstAttribute="top" secondItem="5TK-Rx-5Cs" secondAttribute="bottom" constant="8" id="qxs-ct-kqG"/>
                <constraint firstItem="UbV-Ql-Dug" firstAttribute="top" secondItem="h0e-mg-H8F" secondAttribute="bottom" constant="8" id="wct-2k-ozv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Csc-aK-4W9" secondAttribute="trailing" constant="16" id="yhV-Ot-MGt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="favoriteButton" destination="Csc-aK-4W9" id="e41-ic-8B3"/>
                <outlet property="idLabel" destination="ucd-RS-uEn" id="0qh-PS-gyU"/>
                <outlet property="kindLabel" destination="5TK-Rx-5Cs" id="Qs9-3W-4fe"/>
                <outlet property="locationLabel" destination="VCA-AX-Xw8" id="uwF-xu-NtW"/>
                <outlet property="photoImageView" destination="JnK-yq-4jS" id="Bmo-nu-ZcM"/>
                <outlet property="sexLabel" destination="h0e-mg-H8F" id="bzy-0b-Cvs"/>
                <outlet property="statusLabel" destination="lgc-9W-egB" id="xJK-O7-hKe"/>
                <outlet property="varietyLabel" destination="UbV-Ql-Dug" id="Jmm-Od-vA0"/>
            </connections>
            <point key="canvasLocation" x="91.304347826086968" y="-165.06696428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
